d3.select("#my_plot")
  .selectAll("circle")
  .data([{id:"a", x:44, y:150},{id:"b",x:251,y:19},{id:"c",x:155,y:210}])
  .enter().append("circle")
    .attr("cx", function(d) { return d.x })
    .attr("cy", function(d) { return d.y })
    .attr("r", 10)
    .on("mouseover", function() {console.log(d3.select(this).datum().id)})